BE_IMAGE_NAME="medtechchain/backend"
NETWORK="medtechchain" # Mind that this network will also be used by the fabric infrastructure in order to connect all services
LOCAL_USER_CRYPTO_PATH="./.generated/user"
FABRIC_GEN_USER_CRYPTO_PATH="../../dev-tools/fabric/.generated/crypto/peerOrganizations/medtechchain.nl/users/User1@medtechchain.nl"